body{
  margin: 0;
  padding: 0;
}
.main{
  max-width: 720px;
  margin: 0 auto;
  padding: 16px;
}
.main img {
  width: 100%;
  height: 100%;
}
.nav-title, .title{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}
.subtitle{
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}
.nav-item{
  padding: 5px 0;
  cursor: pointer;
}
.nav-item > a {
  text-decoration: none;
}
.section{
  margin: 32px 0;
}
.section-title{
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}
.section-subtitle{
  font-size: 0.75rem;
  line-height: 1rem;
}
.section-list-item{
  display: flex;
  padding: 16px;
}
.section-list-title{
  font-size: 0.75rem;
  line-height: 1rem;
  font-style: italic;
  width: 33.333333%;
}
.section-list_list{
  list-style-type: disc;
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 0;
  width: 66.666666%;
}

.light-mode{
  color: #000;
  background-color: #fff;
}

.light-mode .nav-item > a {
  color: #231FDB;
}

.dark-mode{
  color: #fff;
  background-color: #2F3C4A;
}
.dark-mode .nav-item > a{
  color: #A6D5FA;
}
.description {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.image-wrapper.mobile{
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3px;
}
